VITE_GOOGLE_CLIENT_ID=442956156311-44bnup4950rqcoaem0ke4srte8rs5hnh.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_API_DEV=http://192.168.1.104:9000
VITE_API_PROD=http://192.168.1.104:9000